test/winSetting.xaml

<Window x:Class="VPET.Evian.Sleep.winSetting" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VPET.Evian.Sleep"
        mc:Ignorable="d" xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI" Title="{ll:Str 真实睡眠设置}"
        FontSize="16" ResizeMode="CanResize" WindowState="Normal" SizeToContent="WidthAndHeight" MinWidth="180" MinHeight="150"
        Background="{DynamicResource PrimaryLighter}" Closed="Window_Closed" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <ResourceDictionary Source="/VPet-Simulator.Windows.Interface;component/ResourceStyle.xaml" />
    </Window.Resources>

    <Grid Background="{DynamicResource PrimaryLighter}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,0.437"/>

        <Button pu:ButtonHelper.CornerRadius="4" Content="{ll:Str 保存设置}" Background="{DynamicResource SecondaryLight}"
        BorderBrush="{DynamicResource SecondaryDark}" BorderThickness="2" Grid.Row="1" Click="Save_Click" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
        <TextBlock TextWrapping="Wrap" Text="{ll:Str 倍率}" VerticalAlignment="Center" MinWidth="30" MinHeight="20" Margin="0,0,24,0" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="70" MinHeight="25" x:Name="Mul" />

    </Grid>
</Window>
