test/winSetting.xaml

<Window x:Class="VPET.Evian.Sleep.winSetting" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VPET.Evian.Sleep"
        mc:Ignorable="d" xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI" Title="{ll:Str 真实睡眠设置}"
        FontSize="16" ResizeMode="CanResize" WindowState="Normal" SizeToContent="WidthAndHeight" MinWidth="180" MinHeight="150"
        Background="{DynamicResource PrimaryLighter}" Closed="Window_Closed" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <ResourceDictionary Source="/VPet-Simulator.Windows.Interface;component/ResourceStyle.xaml" />
    </Window.Resources>

    <Grid Background="{DynamicResource PrimaryLighter}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Margin="30,30,30,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,0.437"/>

        <Button pu:ButtonHelper.CornerRadius="4" Content="{ll:Str 保存设置}" Background="{DynamicResource SecondaryLight}"
        BorderBrush="{DynamicResource SecondaryDark}" BorderThickness="2" Grid.Row="2" Click="Save_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,10,0,0" />
        <TextBlock x:Name="MulText" TextWrapping="Wrap" Text="{ll:Str 倍率}" VerticalAlignment="Center" MinWidth="30" MinHeight="20" Margin="10,10,10,10" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Visibility="Collapsed"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" HorizontalContentAlignment="Center" MinWidth="70" MinHeight="25" x:Name="Mul" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" Visibility="Collapsed" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{ll:Str 启用}" VerticalAlignment="Center" Margin="10,10,10,10"/>
        <pu:Switch x:Name="SwitchOn" BorderBrush="{DynamicResource DARKPrimaryDark}"
            CheckedBackground="{DynamicResource DARKPrimary}" CheckedBorderBrush="{DynamicResource DARKPrimary}"
            Background="Transparent" BoxWidth="35" BoxHeight="18" ToggleSize="14" ToggleShadowColor="{x:Null}"
            ToggleBrush="{DynamicResource DARKPrimaryDark}" 
            CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{ll:Str 真实模式}" VerticalAlignment="Center" Grid.Column="2" Margin="10,10,10,10"/>
        <pu:Switch x:Name="Mode" BorderBrush="{DynamicResource DARKPrimaryDark}"
            CheckedBackground="{DynamicResource DARKPrimary}" CheckedBorderBrush="{DynamicResource DARKPrimary}"
            Background="Transparent" BoxWidth="35" BoxHeight="18" ToggleSize="14" ToggleShadowColor="{x:Null}"
            ToggleBrush="{DynamicResource DARKPrimaryDark}" 
            CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" Click="Mode_Checked"/>
        <TextBlock x:Name="WakeText" TextWrapping="Wrap" Text="{ll:Str 清醒时间(h)}" VerticalAlignment="Center" MinWidth="30" MinHeight="20" HorizontalAlignment="Center" Grid.Row="1" Visibility="Collapsed"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" HorizontalContentAlignment="Center" MinWidth="70" MinHeight="25" x:Name="WakeTime" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" LostFocus="WakeTime_TextChanged" />
        <TextBlock x:Name="SleepText" TextWrapping="Wrap" Text="{ll:Str 睡眠时间(h)}" VerticalAlignment="Center" MinWidth="30" MinHeight="20" HorizontalAlignment="Center" Grid.Column="2" Margin="10,10,10,10" Grid.Row="1" Visibility="Collapsed"/>
        <TextBox Grid.Column="3" TextWrapping="Wrap" HorizontalContentAlignment="Center" MinWidth="70" MinHeight="25" x:Name="SleepTime" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" Grid.Row="1" Visibility="Collapsed" LostFocus="SleepTime_LostFocus"/>

    </Grid>
</Window>
